upstream ws_server {
	server 127.0.0.1:5601    weight=1;
}

#server
#{
#    listen 80;
#    server_name DOMAIN;
#    rewrite ^(.*) https://$server_name$1 permanent;
#}

server
{
    listen       443 ssl;
    server_name  WSS.DOMAIN.com;

    # ssl on;
    ssl_certificate ssl/ssl_file_name.crt;
    ssl_certificate_key ssl/ssl_file_name.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers   on;
	
    location / {
		proxy_pass http://ws_server;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection $connection_upgrade;
		proxy_set_header Connection "upgrade";
    }

   access_log off;
}
